{
  "name": "extras",
  "version": "0.13.4",
  "description": "Large collection of Node JS functions, regexps and extras",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/eldoy/extras.git"
  },
  "scripts": {
    "test": "nodemon -q --exec spekk --ignore 'spec/files/*'"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "bcryptjs": "^2.4.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "spekk": "^0.2.2"
  }
}
